[33mcommit bfa8db13979659127e8e18d3cb04f0c082462792[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend[m[33m)[m
Author: PRATEEK CHAND <pchand2@wisc.edu>
Date:   Sun Jul 13 21:54:28 2025 -0500

    Deleted .class files

[33mcommit f82b3a3ee90ee37a0ab8a4ff1eb0a5a94924f286[m[33m ([m[1;31mfrontend-remote/main[m[33m)[m
Merge: 0dfd2a6 60df20d
Author: PRATEEK CHAND <pchand2@wisc.edu>
Date:   Sun Jul 13 21:43:47 2025 -0500

    Merge branch 'main' of https://git.doit.wisc.edu/cdis/cs/courses/cs400/202505/students/PCHAND2/p209.rolecode into frontend

[33mcommit 0dfd2a61764e9896eaa9f00a04055c9116e67421[m
Author: PRATEEK CHAND <pchand2@wisc.edu>
Date:   Sun Jul 13 21:35:52 2025 -0500

    Added more error handling and corrected typo in import statement

[33mcommit 60df20d2f286d80eeb14286797a34c8e6721acb9[m
Author: PRATEEK CHAND <pchand2@wisc.edu>
Date:   Sun Jul 13 21:35:52 2025 -0500

    Added additional error handling

[33mcommit c5521cb4eca46f2b80dfb6de7547cc9bfe0f6d19[m
Author: PRATEEK CHAND <pchand2@wisc.edu>
Date:   Sun Jul 13 21:10:33 2025 -0500

    Feedback 3: Improved return statements

[33mcommit b677d9f34e0a03d33428cca12627f339f520c23f[m
Author: PRATEEK CHAND <pchand2@wisc.edu>
Date:   Sun Jul 13 21:06:33 2025 -0500

    Improved escape sequencing and string concatenation

[33mcommit 370bfba8843fb699bed8769232895179c539a55a[m
Author: PRATEEK CHAND <pchand2@wisc.edu>
Date:   Sun Jul 13 21:00:42 2025 -0500

    Feedback 1: Added Error Handling

[33mcommit 9f5db381b2756e3c6c144618df2fa8b417280c3b[m
Merge: b53b050 0918ad6
Author: PRATEEK CHAND <pchand2@wisc.edu>
Date:   Sun Jul 13 20:55:29 2025 -0500

    Merge branch 'main' of https://git.doit.wisc.edu/cdis/cs/courses/cs400/202505/students/PCHAND2/p209.rolecode into frontend

[33mcommit b53b0503112c95dce17319ce2666d9f0951148fe[m
Author: Casey FORD <cbford2@wisc.edu>
Date:   Fri Jul 11 10:22:56 2025 -0500

    first commit to empty project

[33mcommit 0918ad6457504e768f7a293d789f8419cbafcb34[m
Author: PRATEEK CHAND <pchand2@wisc.edu>
Date:   Fri Jun 27 20:15:57 2025 -0500

    cs400 script submission from Fri Jun 27 08:15:57 PM CDT 2025

[33mcommit 60189767857dd71794e255e31f737974eb9b5462[m
Author: PRATEEK CHAND <pchand2@wisc.edu>
Date:   Fri Jun 27 20:00:30 2025 -0500

    cs400 script submission from Fri Jun 27 08:00:30 PM CDT 2025

[33mcommit 33414925c592b85f9defa4300705330a45353cbd[m[33m ([m[1;33mtag: restart[m[33m)[m
Author: Casey FORD <cbford2@wisc.edu>
Date:   Sun Jun 22 21:15:34 2025 -0500

    commit containing starter files

[33mcommit 1461410f6f9ff40069360f295876805a7c93af72[m
Author: Casey FORD <cbford2@wisc.edu>
Date:   Sun Jun 22 21:10:32 2025 -0500

    first commit to empty project
